{
    "configurations": [
        {
            "type": "java",
            "name": "Launch TesteConta",
            "request": "launch",
            "mainClass": "TesteConta"
        },
        {
            "type": "java",
            "name": "Launch TesteNotaFiscal",
            "request": "launch",
            "mainClass": "TesteNotaFiscal"
        },
        {
            "type": "java",
            "name": "Launch TestePessoa",
            "request": "launch",
            "mainClass": "TestePessoa"
        },
        {
            "type": "java",
            "name": "Launch TesteHeranca",
            "request": "launch",
            "mainClass": "TesteHeranca"
        },
        {
            "type": "java",
            "name": "Launch Teste",
            "request": "launch",
            "mainClass": "Teste"
        },
        {
            "type": "java",
            "name": "Launch Ex04",
            "request": "launch",
            "mainClass": "Ex04"
        },
        {
            "type": "java",
            "name": "Launch Exemplo01",
            "request": "launch",
            "mainClass": "Exemplo01",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch AppHospital",
            "request": "launch",
            "mainClass": "AppHospital"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "react-material",
            "url": "http://localhost:8081",
            "webRoot": "${workspaceFolder}/frontend-material"
        },
        {
            "type": "java",
            "name": "Launch app1",
            "request": "launch",
            "mainClass": "app1"
        },
        {
            "type": "java",
            "name": "Launch MyHospital",
            "request": "launch",
            "mainClass": "com.company.hospital.MyHospital",
            "projectName": "hospital"
        },
        {
            "type": "java",
            "name": "Spring Boot-HospitalApplication<hospital>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.mycompany.hospital.HospitalApplication",
            "projectName": "hospital",
            "args": ""
        }
    ]
}
