{
    "configurations": [
        {
            "type": "java",
            "name": "Launch AppHospital",
            "request": "launch",
            "mainClass": "AppHospital"
        },
        {
            "type": "java",
            "name": "Launch app1",
            "request": "launch",
            "mainClass": "app1"
        },
        {
            "type": "java",
            "name": "Launch MyHospital",
            "request": "launch",
            "mainClass": "com.company.hospital.MyHospital",
            "projectName": "hospital"
        },
        {
            "type": "java",
            "name": "Spring Boot-HospitalApplication<hospital>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.mycompany.hospital.HospitalApplication",
            "projectName": "hospital",
            "args": ""
        }
    ]
}