{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HospitalApplication<hospital>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.mycompany.hospital.HospitalApplication",
            "projectName": "hospital",
            "args": ""
        }
    ]
}